{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff43\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1057\deflangfe1057\themelang1057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f152\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f473\fbidi \fnil\fcharset0\fprq2{\*\panose 00000500000000020000}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f797\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f798\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f800\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f801\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f802\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f803\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f804\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f805\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f807\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f808\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f810\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f811\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f812\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f813\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f814\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f815\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1137\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1138\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1140\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1141\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1144\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1145\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1217\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f1218\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f1220\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f1221\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f1224\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f1227\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1228\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1230\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f1231\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f1234\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f2317\fbidi \froman\fcharset238\fprq2 Georgia CE;}{\f2318\fbidi \froman\fcharset204\fprq2 Georgia Cyr;}
{\f2320\fbidi \froman\fcharset161\fprq2 Georgia Greek;}{\f2321\fbidi \froman\fcharset162\fprq2 Georgia Tur;}{\f2324\fbidi \froman\fcharset186\fprq2 Georgia Baltic;}{\f5527\fbidi \fnil\fcharset238\fprq2 Times CE;}
{\f5528\fbidi \fnil\fcharset204\fprq2 Times Cyr;}{\f5530\fbidi \fnil\fcharset161\fprq2 Times Greek;}{\f5531\fbidi \fnil\fcharset162\fprq2 Times Tur;}{\f5534\fbidi \fnil\fcharset186\fprq2 Times Baltic;}
{\f5535\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red102\green102\blue102;}{\*\defchp \fs24 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs48\alang1025 \ltrch\fcs0 \b\f43\fs48\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs36\alang1025 \ltrch\fcs0 
\b\f43\fs36\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af43\afs28\alang1025 \ltrch\fcs0 \b\f43\fs28\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sb240\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs24\alang1025 \ltrch\fcs0 \b\f43\fs24\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb220\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af43\afs20\alang1025 \ltrch\fcs0 \b\f43\fs20\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Judul 1 KAR;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Judul 2 KAR;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Judul 3 KAR;}{\*\cs18 \additive \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Judul 4 KAR;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af1\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Judul 5 KAR;}{\*\cs20 \additive \rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Judul 6 KAR;}{\s21\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 
\ltrch\fcs0 \b\f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Judul KAR;}{\s23\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af152\afs48\alang1025 \ltrch\fcs0 
\i\f152\fs48\cf19\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subjudul KAR;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 
\f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af43\afs48\alang1025 \ltrch\fcs0 \b\f43\fs48\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs36\alang1025 \ltrch\fcs0 \b\f43\fs36\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs28\alang1025 \ltrch\fcs0 
\b\f43\fs28\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb240\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af43\afs24\alang1025 \ltrch\fcs0 \b\f43\fs24\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{
\s5\ql \li0\ri0\sb220\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs20\alang1025 \ltrch\fcs0 
\b\f43\fs20\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Judul 1 KAR;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Judul 2 KAR;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Judul 3 KAR;}{\*\cs18 \additive \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Judul 4 KAR;}{\*\cs19 
\additive \rtlch\fcs1 \ab\ai\af1\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Judul 5 KAR;}{\*\cs20 \additive \rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Judul 6 KAR;}{\s21\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 
\ltrch\fcs0 \b\f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Judul KAR;}{\s23\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af152\afs48\alang1025 \ltrch\fcs0 
\i\f152\fs48\cf19\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subjudul KAR;}}}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx1980\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2520\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4140\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6300\lin6480 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li2340\jclisttab\tx1980\lin2340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx1980\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4140\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6300\lin6480 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li2340\jclisttab\tx1980\lin2340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li3060\jclisttab\tx2700\lin3060 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1800\li3780\jclisttab\tx3600\lin3780 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li4500\jclisttab\tx4140\lin4500 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li5220\jclisttab\tx4860\lin5220 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1800\li5940\jclisttab\tx5760\lin5940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li6660\jclisttab\tx6300\lin6660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1980\li7380\jclisttab\tx7020\lin7380 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1800\li8100\jclisttab\tx7920\lin8100 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx1980\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4140\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6300\lin6480 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx1980\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4140\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6300\lin6480 }{\listname ;}\listid5}{\list\listtemplateid-386637674\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1036586571}{\list\listtemplateid-386637674\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u0 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u1 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u2 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u3 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u4 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u5 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271567\'02{\uc1\u6 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271577\'02{\uc1\u7 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69271579\'02{\uc1\u8 \'fe.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1650397128}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}
{\listoverride\listid1036586571\listoverridecount0\ls6}{\listoverride\listid1650397128\listoverridecount0\ls7}}{\*\rsidtbl \rsid2386569\rsid6251362\rsid9649306\rsid10976062\rsid13249109\rsid14907543}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info{\upr{\operator Microsoft Office User}{\*\ud\uc0{\operator Microsoft Office User}}}{\creatim\yr2023\mo4\dy8\hr10\min6}{\revtim\yr2023\mo4\dy8\hr16\min26}{\version3}{\edmins11}
{\nofpages4}{\nofwords857}{\nofchars4887}{\upr{\nofcharsws5733}{\*\ud\uc0{\nofcharsws5733}}}{\vern2069}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12242\paperh18722\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale142\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid6251362 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 
\af43 \ltrch\fcs0 \insrsid6251362 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 
\af43 \ltrch\fcs0 \insrsid6251362 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 
\af43 \ltrch\fcs0 \insrsid6251362 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 
\ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306 - }{\field{\*\fldinst {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306 PAGE}}{\fldrslt {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid2386569 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306   -}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1033\langfe1057\langnp1033\insrsid9649306 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \lang1033\langfe1057\langnp1033\insrsid9649306 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\ql \li0\ri-360\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\s21\qc \li0\ri-41\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-41\lin0\itap0 {\rtlch\fcs1 \ab0\af42\afs24 \ltrch\fcs0 \b0\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
KEPUTUSAN KEPALA BADAN KEPENDUDUKAN  }{\rtlch\fcs1 \ab0\af42\afs24 \ltrch\fcs0 \b0\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf1\lang1057\langfe1057\cgrid\langnp1057\langfenp1057 {\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 DAN KELUARGA BERENCANA NASIONAL}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 NOMOR        /KEP/B3/2022}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 TENTANG}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qc \li0\ri-41\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-41\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
PENGHAPUSAN BARANG MILIK NEGARA}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 DARI DAFTAR BARANG KUASA PENGGUNA PADA}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543  [NAMA_SATKER]}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569  }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qc \li-142\ri-285\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-285\lin-142\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
KEPALA  BADAN  KEPENDUDUKAN DAN KELUARGA  BERENCANA NASIONAL,}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx3375\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \fi-2552\li2552\ri0\sl360\slmult1\widctlpar\tx1701\tx1980\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Menimbang   \tab :\tab }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 \hich\af473\dbch\af0\loch\f473 1.\tab}}\pard \ltrpar\qj \fi-283\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin567\itap0\pararsid14907543 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 
bahwa berdasarkan surat permohonan Kepala Satuan Kerja}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543  }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 [NAMA_SATKER]}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543  Nomor}{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543  }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 [}{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 NOMOR_SURAT}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 ]}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543  }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 
tentang}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543  }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 [}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 PERIHAL_SURAT}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543\charrsid14907543 ]}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 ;}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid14907543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 \hich\af473\dbch\af0\loch\f473 b.\tab}}\pard \ltrpar\qj \fi-283\li567\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid14907543 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 
bahwa berdasarkan surat persetujuan Kepala Badan Kependudukan dan Keluarga Berencana Nasional Nomor}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543  [NOMOR_SURAT]}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543  tentang}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543  [PERIHAL_SURAT]}{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 ;}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid14907543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 \hich\af473\dbch\af0\loch\f473 c.\tab}}\pard \ltrpar\qj \fi-283\li567\ri0\sl360\slmult1\widctlpar
\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567\itap0\pararsid14907543 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 
bahwa berdasarkan surat Permohonan Kepala Satuan Kerja}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543  [NAMA_SATKER]}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543  Nomor }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 (\'85
Nomor Surat Permohonan SK Penghapusan\'85)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543  tentang }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 (...Perihal Surat Permohoan SK Penghapusan...)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 ;}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid14907543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 \hich\af473\dbch\af0\loch\f473 d.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 
bahwa berdasarkan pertimbangan sebagaimana dimaksud dalam huruf a, huruf b, dan huruf c, perlu menetapkan Keputusan Kepala Badan Kependudukan dan Keluarga Berencana Nasional tentang Penghapusan Barang Milik Negara dari Daftar Barang Kuasa Pengguna Pada }{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 (...Nama Satker...)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid14907543 .}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid14907543 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \fi-2552\li2552\ri0\sl360\slmult1\widctlpar\tx1701\tx1980\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Mengingat\tab :\tab }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14907543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14907543 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
Undang-Undang Nomor 1 Tahun 2004 tentang Perbendaharaan Negara (Lembaran Negara Republik Indonesia Tahun 2004 Nomor 5, Tambahan Lembaran Negara Republik Indonesia Nomor 4355);}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 2.\tab}}\pard \ltrpar\qj \fi-283\li709\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin709\itap0\pararsid14907543 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
Undang-Undang Nomor 52 Tahun 2009 tentang Perkembangan Kependudukan dan Pembangunan Keluarga (Lembaran Negara Republik Indonesia Tahun  2009 Nomor 161, Tambahan Lembaran Negara Republik Indonesia Nomor 5080);}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 3.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Peraturan Pemerintah 
Nomor 27 Tahun 2014 tentang Pengelolaan Barang Milik Negara/Daerah (Lembaran Negara Republik Indonesia Tahun 2014 Nomor 92, Tambahan Lembaran Negara Republik Indonesia Nomor 5533) sebagaimana telah diubah dengan Peraturan Pemerintah Nomor 28 Tahun 2020 te
ntang Perubahan Atas Peraturan Pemerintah Nomor 27 Tahun 2014 tentang Pengelolaan Barang Milik Negara/Daerah (Lembaran Negara Republik Indonesia Tahun 2020 Nomor 142, Tambahan Lembaran Negara Republik Indonesia Nomor 6523);}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 4.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
Keputusan Presiden Nomor 103 Tahun 2001 tentang Kedudukan, Tugas, Fungsi, Kewenangan, Susunan Organisasi, dan Tata Kerja Lembaga Pemerintah Non Departemen, sebagaimana telah beberapa kali diubah terakhir dengan Peraturan Presiden Nomor 145 Tahun 2015 tent
ang Perubahan Kedelapan atas Keputusan Presiden Nomor 103 Tahun 2001 Tentang Kedudukan, Tugas, Fungsi, Kewenangan, Susunan Organisasi, dan Tata Kerja Lembaga Pemerintah Non Kementerian (Lembaga Negara Republik Indonesia Tahun 2015 Nomor 322);}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 5.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Peraturan M
enteri Keuangan Nomor 83/PMK.06/2016 tentang Tata Cara Pelaksanaan Pemusnahan dan Penghapusan Barang Milik Negara (Berita Negara Republik Indonesia Tahun 2016 Nomor 757);  }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid14907543 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 6.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
Peraturan Kepala Badan Kependudukan dan Keluarga Berencana Nasional Nomor 82/PER/B5/2011 tentang Organisasi dan Tata Kerja Perwakilan Badan Kependudukan dan Keluarga Berencana Nasional Provinsi;}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 7.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Peraturan Kepala Badan Kependudukan dan Keluarga Berencana
 Nasional Nomor 230/PER/B3/2014 tentang Pedoman Penghapusan Barang Milik Negara di Lingkungan Badan Kependudukan dan Keluarga Berencana Nasional;}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 8.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Peraturan Badan Kependudukan dan Keluarga Berencana Nasional Nomor 11 Tahun 2020 tentang Organisasi dan Tat
a Kerja Badan Kependudukan dan Keluarga Berencana Nasional (Berita Negara Republik Indonesia Tahun 2020 Nomor 703);}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 9.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Peraturan Badan Kependudukan dan Keluarga Berencana Nasional Nomor 12 Tahun 2020 tentang Organisasi dan Tata Kerja Unit Pelaksana Teknis 
Balai Pendidikan, dan Pelatihan Kependudukan, dan Keluarga Berencana (Berita Negara Republik Indonesia Tahun 2020 Nomor 779).}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx2700\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 MEMUTUSKAN:}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \fi-1985\li1985\ri0\sl360\slmult1\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1985\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Menetapkan\tab :\tab KEPUTUSAN KEPALA BADAN KEPENDUDUKAN DAN KELUARGA BERENCANA NASIONAL TENTANG PENGHAPUSAN BARANG MILIK NEGARA DARI DAFTAR BARANG KUASA PENGGUNA PADA }
{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 (...NAMA SATKER...)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 .}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1620\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \fi-1980\li1980\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 KESATU\tab :\tab Menghapuskan Barang Milik Negara berupa Barang Persediaan dari daftar barang Kuasa Pengguna pada }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 (...Nama Satker...)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569  yang sudah usang sebagaimana tercantum dalam Lampiran yang merupakan bagian tidak terpisahkan dari Keputusan ini.}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f473\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \fi-1980\li1980\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1980\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 KEDUA\tab :\tab Penghapusan Barang Persediaan sebagaimana dimaksud dalam Diktum KESATU dengan mekanisme pemusnahan:}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 a.\tab}}\pard \ltrpar\qj \fi-572\li2912\ri-34\sl360\slmult1\widctlpar
\tx1620\tx1980\tx2912\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin-34\lin2912\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
pemusnahan Barang Milik Negara berupa Barang Persediaan tersebut tidak mengganggu tugas operasional kantor;}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 b.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 pemusnahan BMN dapat dilakukan dengan dibakar, dihancurkan, ditimbun, ditenggelamkan, dirobohkan atau cara lain sesuai dengan ketentuan peraturan perundang-undangan;}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 c.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Kuasa Pengguna Barang }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 (...Nama Satker...)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569  menyampaikan Laporan Pelaksanaan Pemusnahan Barang Milik Negara berupa Barang Persediaan kepada Kementerian Keuangan c.q. KPKNL }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 (...Nama KPKNL...)}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569  paling lama 1 (satu) bulan sejak Keputusan Penghapusan Barang Milik Negara ditetapkan, dengan melampirkan Be
rita Acara Pemusnahan Barang Milik Negara, Foto, dan Keputusan Penghapusan yang ditetapkan; }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 d.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 kebenaran materiil atas jenis, jumlah, tahun, dan nilai Barang Milik Negara yang dimusnahkan serta semua biaya pelaksanaan penghapusan Barang Milik Negara terse
but menjadi tanggung jawab Kuasa Pengguna Barang }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 (...Nama Satker...)}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 ; dan}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 e.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
perubahan daftar barang kuasa pengguna sebagai akibat dari pelaksanaan penghapusan Barang Milik Negara harus dicantumkan dalam Laporan Barang Milik Negara Semesteran dan Tahunan.}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par 
\par }\pard \ltrpar\qj \fi-1980\li1980\ri-34\sl360\slmult1\widctlpar\tx1701\tx1980\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-34\lin1980\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 KETIGA\tab :\tab 
Keputusan ini mulai berlaku pada tanggal ditetapkan dengan ketentuan apabila terdapat kekeliruan di dalam keputusan ini akan diadakan perbaikan sebagaimana mestinya.}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid2386569 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid2386569\charrsid2386569 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 KEPUTUSAN, }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 ini disampaikan kepada:}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 1.\tab}}\pard \ltrpar\qj \fi-426\li786\ri0\sl360\slmult1\widctlpar
\tx0\tx360\tx786\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin786\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Kepala Perwakilan BKKBN Provinsi Sul
awesi Barat;}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f473\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 2.\tab}}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Sekretaris Perwakilan BKKBN Provinsi Sulawesi Barat.}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 

\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
untuk diketahui dan dilaksanakan dengan sebaik-baiknya.}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx5040\tx5400\tx7020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \tab \tab \tab }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569  \tab \tab \tab }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 

\par }\pard \ltrpar\qj \li3969\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3969\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
Ditetapkan di Jakarta}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li3969\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx4253\tx5400\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3969\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 pada tan}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2386569 ggal            }{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx3402\tx3969\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
\tab a.n.\tab KEPALA BADAN KEPENDUDUKAN}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li3969\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3969\itap0\pararsid2386569 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 DAN KELUARGA BERENCANA NASIONAL}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li3969\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3969\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
SEKRETARIS UTAMA,}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li3969\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx3969\tx5103\tx7020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3969\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par 
\par }\pard \ltrpar\qj \li3969\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx4253\tx7020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3969\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 TAVIP AGUS RAYANTO}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx5040\tx5400\tx7020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx1620\tx1980\tx5400\tx7020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\f473\fs20\ul\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Tembusan disampaikan Kepada Yth}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 . :}{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\ul\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f473\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 1.\tab}}\pard \ltrpar\qj \fi-284\li644\ri0\sl360\slmult1\widctlpar
\tx360\tx644\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin644\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 Menteri Keuangan R.I. di Jakarta ;}{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1057\langnp1033\insrsid10976062\charrsid2386569 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f473\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 \hich\af473\dbch\af0\loch\f473 2.\tab}}\pard \ltrpar\qj \fi-284\li644\ri0\sl360\slmult1\widctlpar
\tx360\tx644\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin644\itap0\pararsid2386569 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 
Kepala Kantor Pelayanan Kekayaan Negara dan Lelang }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f473\fs20\lang1033\langfe1033\chshdng10000\chcfpat7\chcbpat7\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 (...Nama KPKNL...)}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \f473\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9649306\charrsid2386569 .}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f473\fs24\lang1033\langfe1057\langnp1033\insrsid10976062 
\par }\pard \ltrpar\qj \li644\ri0\sl360\slmult1\widctlpar\tx360\tx644\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin644\itap0\pararsid2386569 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f473\fs24\lang1033\langfe1057\langnp1033\insrsid2386569\charrsid2386569 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004f762f629a070000c8200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e33d5e2ec91cfbf7b6bac7142648a5500373caa74a33ce050cece2bcae10622386947b1788f67c9866c12e67f8a5
f43d8a84842f7a7e4dfff9d57b77abe82817a2f280ac2137d17fb95c2eb0386fe8397974564c1a0461d0ea17fa3580ca7ddcb83d6e8d5b853e0d40f339ac34e3
62eb6c3786418e3540d9a343f7a83d6ad62dbca1bfb9c7b91faa8f85d7a04c7fb0879f4c8660450baf41193edcc38783ee6064ebd7a00cdfdac3b76bfd51d0b6
f46b504c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b3487201e224ace
38f14e481443e0ad50ca040cd71ab549ad09ffd527d04fdaa3e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd39bafbe7a
f3faeff9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cfbfffd75f
bf7668ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101efaf5f5884
a7315f4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708aa5a7be63
e7183b56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53cb8cf7d1
5aa2c4a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b1fc62859
b9b05392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54d3e78995
62fb9c38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680cfe96627
f16c509a207e48f323f0ba69f33194bac415008fe9fcdc043e22d00242bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf28545e30afb
1264f0b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe830defee5
1bc766fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17ee3b693f1
a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e1f78e2e2147015c3a32a733081858b38d2
321e67f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf200af50af
d946faa0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1791c34e7
0be5a7ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee962eb5e8
2953e8f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670f132973cdbf037c92c2b2ee408
893833b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f35b2d7e73
b092646b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec1752a2fe8e8
b7c206c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490d3cc0a9f
a5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18bc51e507
b9dda885a1e5b6afd496d697e6e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c566a9d70
5c099a41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecc27e02171874935fdbebf1bdabfb647b477367ce922ad3b7f2554d5c5fddd71bd6d57d76
13efcdd4e5bcef11483a5fb61a936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2caf72e3438e83787416bdca9b4eac3612568d514fd
4eb7d20e1a8d7ed0ee77c641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021004f762f629a070000c820000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore }}